{
  "buildCommand": "cd frontend && npm ci && PATH=\"$(pwd)/node_modules/.bin:$PATH\" npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --ignore-scripts",
  "rewrites": [
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
